{
  "name": "carea",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --web --port 5000",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --port 5000"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/metro-runtime": "~5.0.5",
    "@react-native/js-polyfills": "^0.84.1",
    "@tanstack/react-query": "^5.80.6",
    "expo": "~53.0.0",
    "expo-asset": "^55.0.10",
    "expo-constants": "^55.0.9",
    "expo-font": "~13.3.2",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "^55.0.8",
    "expo-router": "~5.1.11",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "metro": "^0.82.0",
    "metro-babel-transformer": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-core": "^0.82.0",
    "metro-runtime": "^0.82.0",
    "metro-source-map": "^0.82.0",
    "metro-transform-plugins": "^0.82.0",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
